{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=dattingapp.db"
  },
  "CloudinarySetings":{
    "CloudName":"dlmtbem2w",
    "ApiKey":"626365417646525",
    "ApiSecret":"1FMqh_ZBO9CVLTgJB4JQ9g8FTUo"
  },
  "TokenKey": "this is my custom Secret key for authentication this is my custom Secret key for authentication",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
